# dailyReview

./: pom.xml  配置.md
src/main/java/com/back/: App.java
src/main/java/com/back/common/: BeanUtil.java  ExceptionHander.java  QueryPageParam.java  Result.java
src/main/java/com/back/common/constant/: CommonConstant.java  CrawConstant.java  WXConstant.java
src/main/java/com/back/common/craw/: CrawUtil.java  JSMethods.java  JavaScriptProvider.java  ShJS.java  UserAgent.java  crawYearHigher.java
src/main/java/com/back/common/utils/: AliOssUtil.java  CodeGenerator.java  CodeUtil.java  DateUtil.java  EchostrCheckUtil.java  MathUtil.java  MyMetaObjectHandler.java  RedisUtil.java
src/main/java/com/back/common/utils/Wxutils/: EchostrCheckUtil.java  MessageUtil.java  SHA1.java  TextMessageUtil.java
src/main/java/com/back/common/wx/: WxHandlerEnum.java
src/main/java/com/back/common/wx/Wxutils/: EchostrCheckUtil.java  MessageUtil.java  SHA1.java  TextMessageUtil.java
src/main/java/com/back/common/wx/messagehandler/: BindingHandler.java  HandlerAdapter.java  HelpHandler.java  PushHandler.java  ReviewDataHandler.java  ReviewPlanHandler.java  UnBindHandler.java  WatchHandler.java  WxMessageHandler.java
src/main/java/com/back/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/back/config/quartz/: CrawTask.java  QuartzConfig.java
src/main/java/com/back/controller/: AnnouncementController.java  CrawController.java  MystockController.java  NorthController.java  RecommController.java  ReviewController.java  ReviewPlanController.java  ReviewdataController.java  RoleController.java  StockController.java  StockGroupController.java  TriggerController.java  UpController.java  UserController.java  VipController.java  WxMessageController.java  WxhandlerController.java  WxuserController.java
src/main/java/com/back/controller/WX/: MessageController.java  WxController.java
src/main/java/com/back/entity/pojo/: Announcement.java  Mystock.java  North.java  Recomm.java  Review.java  ReviewPlan.java  Reviewdata.java  Role.java  Stock.java  Stockgroup.java  Up.java  User.java  Vip.java  Wxhandler.java  Wxuser.java  basePojo.java
src/main/java/com/back/entity/req/: MyStockReq.java
src/main/java/com/back/entity/vo/: BaseStockVo.java  MyStockVo.java  NorthVo.java  RecommVo.java  ReviewDataVo.java  ReviewPlanVo.java  StockPushVo.java  UpLimitVo.java  UpVo.java  WxArticleVo.java
src/main/java/com/back/entity/wx/: BaseMessage.java  TextMessage.java
src/main/java/com/back/mapper/: AnnouncementMapper.java  MystockMapper.java  NorthMapper.java  RecommMapper.java  ReviewMapper.java  ReviewPlanMapper.java  ReviewdataMapper.java  RoleMapper.java  StockMapper.java  StockgroupMapper.java  UpMapper.java  UserMapper.java  VipMapper.java  WxhandlerMapper.java  WxuserMapper.java
src/main/java/com/back/service/: AnnouncementService.java  MessageService.java  MystockService.java  NorthService.java  RecommService.java  ReviewPlanService.java  ReviewService.java  ReviewdataService.java  RoleService.java  StockService.java  StockgroupService.java  UpService.java  UserService.java  VipService.java  WxhandlerService.java  WxuserService.java
src/main/java/com/back/service/Impl/: AnnouncementServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WxuserServiceImpl.java
src/main/java/com/back/service/impl/: MessageServiceImpl.java  MystockServiceImpl.java  NorthServiceImpl.java  RecommServiceImpl.java  ReviewPlanServiceImpl.java  ReviewdataServiceImpl.java  RoleServiceImpl.java  StockgroupServiceImpl.java  UpServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  WxhandlerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AnnouncementMapper.xml  MystockMapper.xml  NorthMapper.xml  RecommMapper.xml  ReviewMapper.xml  ReviewdataMapper.xml  RoleMapper.xml  StockMapper.xml  StockgroupMapper.xml  UpMapper.xml  UserMapper.xml  VipMapper.xml  WxhandlerMapper.xml  WxuserMapper.xml
